2:I[6290,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","301","static/chunks/app/about/page-595e2fbbf703dce3.js"],"Header"]
3:I[2972,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","301","static/chunks/app/about/page-595e2fbbf703dce3.js"],""]
4:I[3284,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","301","static/chunks/app/about/page-595e2fbbf703dce3.js"],"Footer"]
5:I[4707,[],""]
6:I[6423,[],""]
7:"$Sreact.suspense"
8:I[9050,["185","static/chunks/app/layout-2214d2f19396a71d.js"],"Analytics"]
0:["7w2libZtwhe3-6zal43N1",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-background to-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":"About Westchester Limousine"}],["$","p",null,{"className":"text-xl text-muted-foreground text-pretty","children":"Serving the Tri State Area with premiums limousine and black car service since 1995. Westchester Limousine is your trusted partner for luxury transportation."}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground max-w-2xl mx-auto","children":"From airport transfers to corporate travel, special occasions, and group transportation, our professional chauffeurs deliver punctual, safe, and luxurious service every time."}]]}]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-6","children":"Our Story"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"Westchester Limousine has proudly served Westchester County, New York and the Tri-State Area since 1995. Over the years, we have built a reputation for excellence in the luxury transportation industry. Our team understands the importance of comfort, reliability, and professionalism."}],["$","p",null,{"children":"Starting as a small family-run business, we have grown into one of the most trusted limousine and black car service providers in the region. Our growth is a reflection of our commitment to exceptional service, attention to detail, and a dedication to exceeding expectations."}],["$","p",null,{"children":"Whether it is a corporate meeting, a wedding, an airport transfer, or a special event, Westchester Limousine delivers a first-class experience with every ride."}],["$","p",null,{"children":"Our success is built on strong relationships with our clients. We listen, adapt, and ensure that every trip is tailored to meet their needs. Our chauffeurs are trained, licensed, and fully insured to deliver safety and comfort at all times."}]]}]]}],["$","div",null,{"className":"aspect-[4/3] rounded-lg overflow-hidden","children":["$","img",null,{"src":"/professional-chauffeur-standing-next-to-luxury-bla.jpg","alt":"Professional chauffeur service","className":"w-full h-full object-cover"}]}]]}]}]}],["$","section",null,{"className":"py-20 bg-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-6","children":"Our Mission"}],["$","p",null,{"className":"text-xl text-muted-foreground text-pretty","children":"Our mission at Westchester Limousine is simple: to provide safe, reliable, and luxurious transportation services that exceed our clients’ expectations. We strive to ensure every ride is smooth, comfortable, and stress-free."}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground","children":"We are committed to upholding the highest standards in the limousine industry by offering:"}],["$","ul",null,{"className":"mt-4 list-disc list-inside space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Professional and courteous chauffeurs trained in safety and etiquette"}],["$","li",null,{"children":"A modern fleet of luxury vehicles equipped for comfort and convenience"}],["$","li",null,{"children":"Reliable, on-time service tailored to each client’s schedule"}],["$","li",null,{"children":"Transparent pricing with no hidden fees"}]]}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground","children":"Our goal is not just transportation — it is creating an experience worthy of your trust."}]]}]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-4","children":"Why Choose Westchester Limousine"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"Choosing the right limousine service makes all the difference. Here is why clients trust us for their transportation needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-accent","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Experienced Chauffeurs"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Our chauffeurs are professionally trained, licensed, and experienced in luxury transportation to provide a safe and comfortable ride."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-accent","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Luxury Fleet"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Our fleet includes high-end sedans, SUVs, stretch limousines, and executive vans maintained to the highest standards for comfort and safety."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-8 w-8 text-accent","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Punctual Service"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Timely pick-ups and drop-offs are part of our guarantee. We value your time and make punctuality our priority."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-accent","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Fully Licensed & Insured"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"We are fully licensed and insured to provide safe, legal, and trustworthy transportation throughout Westchester County and the Tri-State Area."}]]}]]}],["$","div",null,{"className":"mt-12 text-center max-w-2xl mx-auto","children":["$","p",null,{"className":"text-lg text-muted-foreground","children":"Westchester Limousine is more than a transportation company — we are a partner in your travel experience. Whether for corporate travel, weddings, airport transfers, or special events, we tailor every detail to your needs. Your comfort, safety, and satisfaction are our priorities."}]}]]}]}],["$","section",null,{"className":"py-20 bg-primary text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Experience the Westchester Limousine Difference"}],["$","p",null,{"className":"text-xl text-primary-foreground/80 mb-8","children":"Contact us today to book your next luxury transportation experience. Enjoy the comfort of a professional chauffeur and the prestige of a luxury limousine service tailored to your needs."}],["$","$L3",null,{"href":"/contact","children":"Book Now","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4"}],["$","p",null,{"className":"mt-6 text-sm text-primary-foreground/70","children":"Serving Westchester County and the Tri-State Area with professional, reliable, and luxurious transportation since 1995."}]]}]}]}]]}],["$","$L4",null,{}]]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/09a06d22a756eca2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":[["$","$7",null,{"fallback":null,"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Westchester Limousine | Premium Transportation Services"}],["$","meta","3",{"name":"description","content":"Experience luxury, reliability, and professional chauffeur services for all your transportation needs in Westchester County and the Tri-State Area."}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
