2:I[6290,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","404","static/chunks/app/blog/page-3a1514d4fef39286.js"],"Header"]
3:I[5878,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","404","static/chunks/app/blog/page-3a1514d4fef39286.js"],"Image"]
4:I[2972,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","404","static/chunks/app/blog/page-3a1514d4fef39286.js"],""]
5:I[3284,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","404","static/chunks/app/blog/page-3a1514d4fef39286.js"],"Footer"]
6:I[4707,[],""]
7:I[6423,[],""]
8:"$Sreact.suspense"
9:I[9050,["185","static/chunks/app/layout-2214d2f19396a71d.js"],"Analytics"]
0:["7w2libZtwhe3-6zal43N1",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-background to-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-4","children":"Westchester County Limousine Blog"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"Expert insights on luxury transportation, airport transfers, corporate travel, and special events in Westchester County, NY."}]]}]}],["$","section",null,{"className":"py-20","aria-labelledby":"blog-list","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"id":"blog-list","className":"text-3xl font-semibold mb-10 text-center","children":"Latest Transportation Insights"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","article","airport-transportation-westchester-county-guide",{"className":"border rounded-lg overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] w-full","children":["$","$L3",null,{"src":"/white-stretch-limousine-luxury-interior.jpg","alt":"Ultimate Guide to Airport Transportation in Westchester County","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 400px","priority":true}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2","children":["$","$L4",null,{"href":"/blog/airport-transportation-westchester-county-guide","className":"hover:underline","children":"Ultimate Guide to Airport Transportation in Westchester County"}]}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"September 15, 2025"}],["$","p",null,{"className":"text-base text-foreground mb-4","children":"Discover reliable limousine services for JFK, LaGuardia, Newark, and Westchester Airport transfers. Learn about rates, booking tips, and why local Westchester chauffeurs offer the best experience."}],["$","$L4",null,{"href":"/blog/airport-transportation-westchester-county-guide","children":"Read More","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3"}]]}]]}],["$","article","corporate-limousine-services-westchester-ny",{"className":"border rounded-lg overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] w-full","children":["$","$L3",null,{"src":"/luxury-mercedes-sprinter-van-executive-interior.jpg","alt":"Top Corporate Limousine Services in Westchester NY for Business Executives","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 400px","priority":true}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2","children":["$","$L4",null,{"href":"/blog/corporate-limousine-services-westchester-ny","className":"hover:underline","children":"Top Corporate Limousine Services in Westchester NY for Business Executives"}]}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"August 28, 2025"}],["$","p",null,{"className":"text-base text-foreground mb-4","children":"Professional chauffeur services for White Plains, Scarsdale, and Rye businesses. Explore how Westchester County executives benefit from reliable, punctual corporate transportation."}],["$","$L4",null,{"href":"/blog/corporate-limousine-services-westchester-ny","children":"Read More","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3"}]]}]]}],["$","article","wedding-limousine-services-westchester",{"className":"border rounded-lg overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[4/3] w-full","children":["$","$L3",null,{"src":"/luxury-black-limousine-parked-in-front-of-elegant-.jpg","alt":"Wedding Limousine Services in Westchester: What You Need to Know","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 400px","priority":true}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2","children":["$","$L4",null,{"href":"/blog/wedding-limousine-services-westchester","className":"hover:underline","children":"Wedding Limousine Services in Westchester: What You Need to Know"}]}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"July 10, 2025"}],["$","p",null,{"className":"text-base text-foreground mb-4","children":"Planning a wedding in Westchester County? Learn how to choose the perfect luxury vehicle, from stretch limos to Mercedes Sprinters, for venues across White Plains, Tarrytown, and beyond."}],["$","$L4",null,{"href":"/blog/wedding-limousine-services-westchester","children":"Read More","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-primary text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Need Luxury Transportation in Westchester County?"}],["$","p",null,{"className":"text-xl text-primary-foreground/80 mb-8","children":"Contact us for premium limousine services throughout Westchester, NY. Airport transfers, corporate travel, and special events."}],["$","$L4",null,{"href":"/contact","children":"Get a Quote","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4"}]]}]}]]}],["$","$L5",null,{}]]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/09a06d22a756eca2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":[["$","$8",null,{"fallback":null,"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L9",null,{}]]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Westchester Limousine Blog | Airport, Corporate & Wedding Transportation Tips"}],["$","meta","3",{"name":"description","content":"Expert advice on limousine services in Westchester County NY. Learn about airport transfers, corporate travel, and wedding transportation in White Plains, Scarsdale, and beyond."}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","link","5",{"rel":"canonical","href":"https://westchesterlimousine.net/blog/"}],["$","meta","6",{"property":"og:title","content":"Westchester Limousine Blog | Local Transportation Insights"}],["$","meta","7",{"property":"og:description","content":"Professional insights about chauffeur services, airport transfers, and luxury transportation in Westchester County, New York."}],["$","meta","8",{"property":"og:url","content":"https://westchesterlimousine.net/blog/"}],["$","meta","9",{"property":"og:site_name","content":"Westchester Limousine"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"https://westchesterlimousine.net/images/blog/luxury-mercedes-sprinter-van-executive-interior.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Luxury Mercedes Sprinter Van Executive Interior"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Westchester Limousine Blog | Local Transportation Insights"}],["$","meta","18",{"name":"twitter:description","content":"Professional insights about chauffeur services, airport transfers, and luxury transportation in Westchester County, New York."}],["$","meta","19",{"name":"twitter:image","content":"https://westchesterlimousine.net/images/blog/luxury-mercedes-sprinter-van-executive-interior.jpg"}],["$","meta","20",{"name":"twitter:image:width","content":"1200"}],["$","meta","21",{"name":"twitter:image:height","content":"630"}],["$","meta","22",{"name":"twitter:image:alt","content":"Luxury Mercedes Sprinter Van Executive Interior"}]]
1:null
