2:I[6290,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","931","static/chunks/app/page-e1e751af056d0507.js"],"Header"]
3:I[2972,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","931","static/chunks/app/page-e1e751af056d0507.js"],""]
4:I[3331,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","931","static/chunks/app/page-e1e751af056d0507.js"],"HomeAboutUs"]
5:I[5419,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","931","static/chunks/app/page-e1e751af056d0507.js"],"FeaturesSection"]
6:I[3227,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","931","static/chunks/app/page-e1e751af056d0507.js"],"ServiceHome"]
7:I[3284,["375","static/chunks/375-e3ac477f08d695d7.js","878","static/chunks/878-c8bc64ecb582925b.js","56","static/chunks/56-60d5f00131ed4ce9.js","931","static/chunks/app/page-e1e751af056d0507.js"],"Footer"]
8:"$Sreact.suspense"
9:I[4707,[],""]
a:I[6423,[],""]
b:I[9050,["185","static/chunks/app/layout-2214d2f19396a71d.js"],"Analytics"]
0:["7w2libZtwhe3-6zal43N1",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"relative h-[calc(100vh-4rem)] flex items-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 z-0","style":{"transform":"translateZ(0)","backfaceVisibility":"hidden"},"children":[["$","video",null,{"src":"/temp_video.mp4","autoPlay":true,"loop":true,"muted":true,"playsInline":true,"preload":"auto","className":"w-full h-full object-cover","style":{"transform":"translateZ(0)","willChange":"transform","backfaceVisibility":"hidden","WebkitTransform":"translateZ(0)","WebkitBackfaceVisibility":"hidden"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-black/85 via-black/50 to-transparent"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"}]]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 h-full flex items-start pt-8 sm:pt-12 lg:pt-16 pb-4","children":["$","div",null,{"className":"max-w-3xl w-full","children":[["$","div",null,{"className":"inline-flex items-center space-x-1.5 bg-accent/20 backdrop-blur-sm border border-accent/30 rounded-full px-2.5 sm:px-3 py-1 mb-3 sm:mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 sm:h-3.5 sm:w-3.5 text-accent fill-accent","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-medium text-white","children":"Westchester's Premier Luxury Transportation"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl lg:text-4xl xl:text-5xl font-bold text-white leading-[1.1] mb-3 sm:mb-4","children":["Westchester Limousine",["$","span",null,{"className":"block text-accent mt-1","children":"Luxury Black Car Service"}]]}],["$","p",null,{"className":"text-sm sm:text-base lg:text-lg text-gray-200 mb-4 sm:mb-5 leading-snug","children":"Experience professional chauffeur service in Westchester County, Putnam, Dutchess, and Connecticut. Airport transfers to JFK, LGA, and NYC."}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-1.5 sm:gap-2 mb-4 sm:mb-5 mt-4 sm:mt-6 lg:mt-9","children":[["$","div","0",{"className":"flex items-center space-x-1 bg-white/10 backdrop-blur-sm rounded-lg px-1.5 sm:px-2 py-1.5 border border-white/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-3.5 w-3.5 sm:h-4 sm:w-4 text-accent flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-medium text-white","children":"Always On Time"}]]}],["$","div","1",{"className":"flex items-center space-x-1 bg-white/10 backdrop-blur-sm rounded-lg px-1.5 sm:px-2 py-1.5 border border-white/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-3.5 w-3.5 sm:h-4 sm:w-4 text-accent flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-medium text-white","children":"Professional Chauffeurs"}]]}],["$","div","2",{"className":"flex items-center space-x-1 bg-white/10 backdrop-blur-sm rounded-lg px-1.5 sm:px-2 py-1.5 border border-white/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-3.5 w-3.5 sm:h-4 sm:w-4 text-accent flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-medium text-white","children":"Clean Luxury Fleet"}]]}],["$","div","3",{"className":"flex items-center space-x-1 bg-white/10 backdrop-blur-sm rounded-lg px-1.5 sm:px-2 py-1.5 border border-white/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-3.5 w-3.5 sm:h-4 sm:w-4 text-accent flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-medium text-white","children":"Family Owned & Local"}]]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-2 sm:gap-3 mt-4 sm:mt-6 lg:mt-10","children":[["$","$L3",null,{"href":"/booking","children":["Book Online Now",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 has-[>svg]:px-3 bg-accent hover:bg-accent/90 text-white text-sm sm:text-base px-5 sm:px-6 py-2.5 sm:py-3"}],["$","$L3",null,{"href":"tel:914-222-1919","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Call 914-222-1919"],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 has-[>svg]:px-3 border-2 border-white bg-white/10 backdrop-blur-sm text-white hover:bg-white hover:text-black text-sm sm:text-base px-5 sm:px-6 py-2.5 sm:py-3"}]]}]]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 h-8 sm:h-12 bg-gradient-to-t from-background to-transparent z-10"}]]}],["$","$L4",null,{}],["$","section",null,{"className":"relative py-24 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-background via-secondary/20 to-background"}],["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-accent/5 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-96 h-96 bg-accent/5 rounded-full blur-3xl"}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-block px-4 py-2 bg-accent/10 border border-accent/20 rounded-full mb-4","children":["$","span",null,{"className":"text-sm font-semibold text-accent","children":"OUR SERVICES"}]}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":"Premium Transportation Services"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed","children":"Whether you need an airport transfer, executive car, or luxury ride for a special occasion, Westchester Limousine delivers comfort, reliability, and first-class service every time."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group relative overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 border-2 border-accent bg-gradient-to-br from-accent/5 to-transparent","children":[["$","div",null,{"className":"absolute top-4 right-4 bg-accent text-white text-xs font-bold px-3 py-1 rounded-full","children":"POPULAR"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-accent to-accent/70 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plane h-7 w-7 text-white","children":[["$","path","1v9wt8",{"d":"M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -left-2 w-20 h-20 bg-accent/10 rounded-xl -z-10 group-hover:scale-110 transition-transform duration-300"}]]}],["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl mb-3 group-hover:text-accent transition-colors","children":"Airport Car Service"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base leading-relaxed","children":"Reliable door-to-door service to and from JFK, LGA, EWR, HPN, and all major airports. We track your flight in real-time and guarantee punctual pickups."}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L3",null,{"href":"/services/airport","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full group/btn hover:bg-accent hover:text-white transition-all duration-300 text-accent font-semibold flex items-center justify-center","children":["Explore Airport Transfer Services",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group relative overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 border-2 border-accent bg-gradient-to-br from-accent/5 to-transparent","children":[["$","div",null,{"className":"absolute top-4 right-4 bg-accent text-white text-xs font-bold px-3 py-1 rounded-full","children":"POPULAR"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-accent to-accent/70 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-7 w-7 text-white","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -left-2 w-20 h-20 bg-accent/10 rounded-xl -z-10 group-hover:scale-110 transition-transform duration-300"}]]}],["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl mb-3 group-hover:text-accent transition-colors","children":"Corporate Travel"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base leading-relaxed","children":"Executive car service for business professionals. Travel in comfort and style with professional chauffeurs and priority booking for corporate clients."}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L3",null,{"href":"/services/corporate","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full group/btn hover:bg-accent hover:text-white transition-all duration-300 text-accent font-semibold flex items-center justify-center","children":["Discover Corporate Limousine Solutions",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group relative overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 border-2 border-accent bg-gradient-to-br from-accent/5 to-transparent","children":[["$","div",null,{"className":"absolute top-4 right-4 bg-accent text-white text-xs font-bold px-3 py-1 rounded-full","children":"POPULAR"}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-accent to-accent/70 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plane h-7 w-7 text-white","children":[["$","path","1v9wt8",{"d":"M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -left-2 w-20 h-20 bg-accent/10 rounded-xl -z-10 group-hover:scale-110 transition-transform duration-300"}]]}],["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl mb-3 group-hover:text-accent transition-colors","children":"Point to Point Limousine Service"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base leading-relaxed","children":"Reliable door-to-door service to and from any location in Westchester County, New York. We track your flight in real-time and guarantee punctual pickups."}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L3",null,{"href":"/services/point-to-point","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full group/btn hover:bg-accent hover:text-white transition-all duration-300 text-accent font-semibold flex items-center justify-center","children":["Explore Point to Point Limousine Service",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group relative overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 border-2 border-border hover:border-accent/50","children":[false,["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-accent to-accent/70 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby h-7 w-7 text-white","children":[["$","path","157uk2",{"d":"M9 12h.01"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","5yv0yz",{"d":"M19 6.3a9 9 0 0 1 1.8 3.9 2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -left-2 w-20 h-20 bg-accent/10 rounded-xl -z-10 group-hover:scale-110 transition-transform duration-300"}]]}],["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl mb-3 group-hover:text-accent transition-colors","children":"School Transportation"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base leading-relaxed","children":"Trusted private school transfers for families across Westchester County. Safe drivers, verified routes, and dependable service every day."}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L3",null,{"href":"/services/school","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full group/btn hover:bg-accent hover:text-white transition-all duration-300 text-accent font-semibold flex items-center justify-center","children":["School Event Transportation",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group relative overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 border-2 border-border hover:border-accent/50","children":[false,["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-accent to-accent/70 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-7 w-7 text-white","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -left-2 w-20 h-20 bg-accent/10 rounded-xl -z-10 group-hover:scale-110 transition-transform duration-300"}]]}],["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl mb-3 group-hover:text-accent transition-colors","children":"Hourly & City-to-City"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base leading-relaxed","children":"Perfect for meetings, shopping trips, or inter-city transfers. Enjoy flexibility and convenience with a dedicated chauffeur by the hour."}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L3",null,{"href":"/services/hourly","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full group/btn hover:bg-accent hover:text-white transition-all duration-300 text-accent font-semibold flex items-center justify-center","children":["Book Hourly Car Service",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm group relative overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 border-2 border-border hover:border-accent/50","children":[false,["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-accent to-accent/70 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-7 w-7 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -left-2 w-20 h-20 bg-accent/10 rounded-xl -z-10 group-hover:scale-110 transition-transform duration-300"}]]}],["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl mb-3 group-hover:text-accent transition-colors","children":"Proms, Weddings & Events"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base leading-relaxed","children":"Arrive in style for your special day. Our luxury sedans, SUVs, and executive shuttles make any occasion unforgettable."}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L3",null,{"href":"/services/events","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full group/btn hover:bg-accent hover:text-white transition-all duration-300 text-accent font-semibold flex items-center justify-center","children":["Special Event Transportation",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-accent/10 via-accent/5 to-transparent border border-accent/20 rounded-2xl p-8 lg:p-12 text-center","children":[["$","h3",null,{"className":"text-2xl lg:text-3xl font-bold text-foreground mb-4","children":"Don't See What You're Looking For?"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-6 max-w-2xl mx-auto","children":"We offer customized transportation solutions for any occasion. Contact us to discuss your specific needs."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":["$","$L3",null,{"href":"/contact","children":["Contact Us",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 rounded-md px-6 has-[>svg]:px-4 bg-accent hover:bg-accent/90 text-white"}]}]]}]]}]]}],["$","section",null,{"className":"relative py-24 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-secondary/30 via-background to-secondary/10"}],["$","div",null,{"className":"absolute top-20 right-0 w-[500px] h-[500px] bg-accent/5 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-20 left-0 w-[500px] h-[500px] bg-accent/5 rounded-full blur-3xl"}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-block px-4 py-2 bg-accent/10 border border-accent/20 rounded-full mb-4","children":["$","span",null,{"className":"text-sm font-semibold text-accent","children":"OUR FLEET"}]}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":"Comfort Meets Class"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed","children":"From luxury sedans to executive SUVs and sprinters, our fleet delivers comfort, safety, and sophistication for every trip. Each vehicle is maintained with precision, sanitized after every ride, and operated by professional chauffeurs."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12","children":[["$","div","Sedan Car — Westchester County LimoSedan",{"className":"group bg-card rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border-2 border-border hover:border-accent/50 hover:-translate-y-2","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","img",null,{"src":"/forte.png","alt":"Sedan","className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-sm p-3 rounded-xl shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car h-6 w-6 text-accent","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white uppercase tracking-wide mb-1","children":"Sedan"}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],"3 Passengers"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"}]}],"2-3 Bags"]}]]}]]}]]}],["$","div",null,{"className":"p-6 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed line-clamp-3","children":"Exclusive chauffeured executive transportation by Westchester County Limo in sedan vehicles with classic interiors and modern amenities that make every trip comfortable and enjoyable."}],["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-accent hover:bg-accent/90 text-white group/btn flex items-center justify-center","children":["Get a Quote",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div","Sedan Car — Westchester County LimoLuxury Sedans",{"className":"group bg-card rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border-2 border-border hover:border-accent/50 hover:-translate-y-2","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","img",null,{"src":"/luxury-black-sedan-mercedes-s-class.jpg","alt":"Luxury Sedans","className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-sm p-3 rounded-xl shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car h-6 w-6 text-accent","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white uppercase tracking-wide mb-1","children":"Luxury Sedans"}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],"3 Passengers"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"}]}],"3-4 Bags"]}]]}]]}]]}],["$","div",null,{"className":"p-6 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed line-clamp-3","children":"Travel in comfort and elegance in our luxury sedans, offering an exceptional transportation experience for clients who expect exclusive service that is safe, reliable, and refined."}],["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-accent hover:bg-accent/90 text-white group/btn flex items-center justify-center","children":["Get a Quote",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div","Suburban Car — Westchester County Limo6 Passenger Luxury SUV",{"className":"group bg-card rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border-2 border-border hover:border-accent/50 hover:-translate-y-2","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","img",null,{"src":"/luxury-black-suv-cadillac-escalade.jpg","alt":"6 Passenger Luxury SUV","className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-sm p-3 rounded-xl shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-accent","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white uppercase tracking-wide mb-1","children":"6 Passenger Luxury SUV"}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],"6 Passengers"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"}]}],"5-6 Bags"]}]]}]]}]]}],["$","div",null,{"className":"p-6 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed line-clamp-3","children":"Our luxury SUVs combine performance, design, and spacious comfort. Ideal for small groups or clients who value efficiency and premium travel in every mile."}],["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-accent hover:bg-accent/90 text-white group/btn flex items-center justify-center","children":["Get a Quote",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}],["$","div","Transit Van — Westchester County LimoMercedes Benz Sprinter",{"className":"group bg-card rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border-2 border-border hover:border-accent/50 hover:-translate-y-2","children":[["$","div",null,{"className":"relative aspect-[4/3] overflow-hidden","children":[["$","img",null,{"src":"/sprinter.png","alt":"Mercedes Benz Sprinter","className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-sm p-3 rounded-xl shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bus h-6 w-6 text-accent","children":[["$","path","18i7km",{"d":"M8 6v6"}],["$","path","1sg6z9",{"d":"M15 6v6"}],["$","path","de5uta",{"d":"M2 12h19.6"}],["$","path","1wwztk",{"d":"M18 18h3s.5-1.7.8-2.8c.1-.4.2-.8.2-1.2 0-.4-.1-.8-.2-1.2l-1.4-5C20.1 6.8 19.1 6 18 6H4a2 2 0 0 0-2 2v10h3"}],["$","circle","19iecd",{"cx":"7","cy":"18","r":"2"}],["$","path","lrx6i",{"d":"M9 18h5"}],["$","circle","1v4tcr",{"cx":"16","cy":"18","r":"2"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white uppercase tracking-wide mb-1","children":"Mercedes Benz Sprinter"}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],"14 Passengers"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"}]}],"10+ Bags"]}]]}]]}]]}],["$","div",null,{"className":"p-6 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed line-clamp-3","children":"We understand the planning required for group travel, and our Mercedes Benz Sprinter service is tailored to deliver comfort, flexibility, and convenience for any occasion."}],["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-accent hover:bg-accent/90 text-white group/btn flex items-center justify-center","children":["Get a Quote",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button"}]]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-accent/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 bg-gradient-to-br from-accent/5 to-transparent border border-accent/20 rounded-2xl p-8","children":[["$","div","0",{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-accent/10 p-3 rounded-lg flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-accent","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-foreground mb-1","children":"Fully Insured & Licensed"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"All vehicles meet stringent safety standards"}]]}]]}],["$","div","1",{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-accent/10 p-3 rounded-lg flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-6 w-6 text-accent","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-foreground mb-1","children":"Meticulously Maintained"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Regular inspections and professional detailing"}]]}]]}],["$","div","2",{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-accent/10 p-3 rounded-lg flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car h-6 w-6 text-accent","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-foreground mb-1","children":"Latest Models"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Featuring cutting-edge comfort and technology"}]]}]]}]]}]]}]]}],["$","$L5",null,{}],["$","$L6",null,{}],["$","section",null,{"className":"relative py-24 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-black via-black/95 to-black/85"}],["$","div",null,{"className":"absolute top-0 right-0 w-[500px] h-[500px] bg-accent/10 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[500px] h-[500px] bg-accent/10 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:64px_64px]"}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","div",null,{"className":"inline-block px-4 py-2 bg-white/10 backdrop-blur-sm border border-white/20 rounded-full mb-6","children":["$","span",null,{"className":"text-sm font-semibold text-white","children":"GET STARTED TODAY"}]}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold mb-6 text-white text-balance","children":"Ready to Experience Luxury Transportation?"}],["$","p",null,{"className":"text-xl text-white/90 mb-8 leading-relaxed max-w-2xl mx-auto","children":"Whether for business or personal travel, your comfort and satisfaction come first."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mb-12","children":[["$","$L3",null,{"href":"/contact","children":["Book Your Ride Now",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 rounded-md has-[>svg]:px-4 bg-accent text-white hover:bg-accent/90 text-lg px-8 py-6 shadow-xl hover:shadow-2xl hover:scale-105 transition-all"}],["$","$L3",null,{"href":"tel:914-222-1919","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Call (914) 222-1919"],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md has-[>svg]:px-4 border-2 border-white bg-white/10 backdrop-blur-sm text-white hover:bg-white hover:text-accent text-lg px-8 py-6 transition-all"}]]}]]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","div","0",{"className":"flex items-center space-x-2 bg-white/10 backdrop-blur-sm border border-white/20 rounded-full px-5 py-3 hover:bg-white/20 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-white","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-semibold text-white","children":"24/7 Available"}]]}],["$","div","1",{"className":"flex items-center space-x-2 bg-white/10 backdrop-blur-sm border border-white/20 rounded-full px-5 py-3 hover:bg-white/20 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-white","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-semibold text-white","children":"Fully Licensed & Insured"}]]}],["$","div","2",{"className":"flex items-center space-x-2 bg-white/10 backdrop-blur-sm border border-white/20 rounded-full px-5 py-3 hover:bg-white/20 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-white","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-semibold text-white","children":"5-Star Service"}]]}]]}]]}]}]]}]]}],["$","$L7",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/09a06d22a756eca2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":[["$","$8",null,{"fallback":null,"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lb",null,{}]]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Westchester Limousine | Premium Transportation Services"}],["$","meta","3",{"name":"description","content":"Experience luxury, reliability, and professional chauffeur services for all your transportation needs in Westchester County and the Tri-State Area."}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
