2:I[6290,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","613","static/chunks/app/services/school/page-68bcf357fcc695e6.js"],"Header"]
3:I[2972,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","613","static/chunks/app/services/school/page-68bcf357fcc695e6.js"],""]
4:I[3284,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","613","static/chunks/app/services/school/page-68bcf357fcc695e6.js"],"Footer"]
5:I[4707,[],""]
6:I[6423,[],""]
7:"$Sreact.suspense"
8:I[9050,["185","static/chunks/app/layout-2214d2f19396a71d.js"],"Analytics"]
0:["7w2libZtwhe3-6zal43N1",[[["",{"children":["services",{"children":["school",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["school",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-background to-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":"School Transportation Services"}],["$","p",null,{"className":"text-xl text-muted-foreground","children":"Trusted private school transfers for families across Westchester County."}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground max-w-2xl mx-auto","children":"We offer safe drivers, verified routes, and dependable service every day to ensure peace of mind for families and schools."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4 mt-8","children":["$","$L3",null,{"href":"/contact","children":"Book a Ride"}]}]]}]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-4","children":"Why Families Trust Us"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl mx-auto","children":"At Westchester Limousine, we understand that safety, reliability, and comfort matter most when transporting students. Our school transportation services are designed to meet the needs of busy families and schools."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-10","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-accent","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Safety First"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"All drivers are background checked, trained in child safety, and follow verified school routes every day."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-accent","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Dependable Service"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"We pride ourselves on punctual school transfers so your children arrive on time for their day every time."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-8 w-8 text-accent","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Verified Routes"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Our routes are planned in advance to ensure safe, efficient, and timely transportation for students every school day."}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-6","children":"Our School Transportation Services Include"}],["$","ul",null,{"className":"list-disc list-inside text-muted-foreground space-y-3 text-lg","children":[["$","li",null,{"children":"Daily school drop-offs and pick-ups for students of all ages"}],["$","li",null,{"children":"Private transfers tailored to family schedules"}],["$","li",null,{"children":"Verified safe routes for every school day"}],["$","li",null,{"children":"Fully licensed and insured drivers with child safety training"}],["$","li",null,{"children":"24/7 scheduling and support for schools and families"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-primary text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Reliable School Transportation You Can Trust"}],["$","p",null,{"className":"text-xl text-primary-foreground/80 mb-8","children":"Ensure safe and dependable transportation for your children. Contact us today to schedule private school transfers in Westchester County."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4","children":["$","$L3",null,{"href":"/contact","children":"Book Now"}]}],["$","p",null,{"className":"mt-6 text-sm text-primary-foreground/70","children":"Serving families and schools across Westchester County with trusted school transportation services every day."}]]}]}]}]]}],["$","$L4",null,{}]]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","school","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/09a06d22a756eca2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":[["$","$7",null,{"fallback":null,"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Westchester Limousine | Premium Transportation Services"}],["$","meta","3",{"name":"description","content":"Experience luxury, reliability, and professional chauffeur services for all your transportation needs in Westchester County and the Tri-State Area."}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
