2:I[6290,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","852","static/chunks/app/service-areas/page-ec5519003f7b1104.js"],"Header"]
3:I[2972,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","852","static/chunks/app/service-areas/page-ec5519003f7b1104.js"],""]
4:I[3284,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","852","static/chunks/app/service-areas/page-ec5519003f7b1104.js"],"Footer"]
5:I[4707,[],""]
6:I[6423,[],""]
7:"$Sreact.suspense"
8:I[9050,["185","static/chunks/app/layout-2214d2f19396a71d.js"],"Analytics"]
0:["7w2libZtwhe3-6zal43N1",[[["",{"children":["service-areas",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["service-areas",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-background to-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","div",null,{"className":"inline-block px-4 py-2 bg-accent/10 border border-accent/20 rounded-full mb-4","children":["$","span",null,{"className":"text-sm font-semibold text-accent","children":"SERVICE AREAS"}]}],["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":"Where We Serve"}],["$","p",null,{"className":"text-xl text-muted-foreground text-pretty","children":"Westchester Limousine provides premium chauffeured transportation services throughout Westchester County and the greater Tri-State Area. Click on any area below to learn more about our services in that region."}]]}]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L3","westchester-county-ny",{"href":"/service-areas/westchester-county-ny","className":"group","children":["$","div",null,{"className":"bg-card border-2 border-border rounded-2xl p-8 hover:border-accent/50 hover:shadow-xl transition-all duration-300 h-full flex flex-col","children":[["$","div",null,{"className":"flex items-center justify-center mb-6","children":["$","div",null,{"className":"bg-gradient-to-br from-accent to-accent/70 p-4 rounded-xl shadow-lg group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8 text-white","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4 text-center group-hover:text-accent transition-colors","children":"Westchester County, NY"}],["$","p",null,{"className":"text-muted-foreground mb-6 flex-grow","children":"Comprehensive luxury transportation services throughout Westchester County"}],["$","div",null,{"className":"flex items-center text-accent font-semibold group-hover:translate-x-2 transition-transform","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L3","putnam-county-ny",{"href":"/service-areas/putnam-county-ny","className":"group","children":["$","div",null,{"className":"bg-card border-2 border-border rounded-2xl p-8 hover:border-accent/50 hover:shadow-xl transition-all duration-300 h-full flex flex-col","children":[["$","div",null,{"className":"flex items-center justify-center mb-6","children":["$","div",null,{"className":"bg-gradient-to-br from-accent to-accent/70 p-4 rounded-xl shadow-lg group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8 text-white","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4 text-center group-hover:text-accent transition-colors","children":"Putnam County, NY"}],["$","p",null,{"className":"text-muted-foreground mb-6 flex-grow","children":"Reliable limousine and black car services across Putnam County"}],["$","div",null,{"className":"flex items-center text-accent font-semibold group-hover:translate-x-2 transition-transform","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L3","dutchess-county-ny",{"href":"/service-areas/dutchess-county-ny","className":"group","children":["$","div",null,{"className":"bg-card border-2 border-border rounded-2xl p-8 hover:border-accent/50 hover:shadow-xl transition-all duration-300 h-full flex flex-col","children":[["$","div",null,{"className":"flex items-center justify-center mb-6","children":["$","div",null,{"className":"bg-gradient-to-br from-accent to-accent/70 p-4 rounded-xl shadow-lg group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8 text-white","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4 text-center group-hover:text-accent transition-colors","children":"Dutchess County, NY"}],["$","p",null,{"className":"text-muted-foreground mb-6 flex-grow","children":"Premium transportation solutions for Dutchess County residents and businesses"}],["$","div",null,{"className":"flex items-center text-accent font-semibold group-hover:translate-x-2 transition-transform","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L3","fairfield-county-ct",{"href":"/service-areas/fairfield-county-ct","className":"group","children":["$","div",null,{"className":"bg-card border-2 border-border rounded-2xl p-8 hover:border-accent/50 hover:shadow-xl transition-all duration-300 h-full flex flex-col","children":[["$","div",null,{"className":"flex items-center justify-center mb-6","children":["$","div",null,{"className":"bg-gradient-to-br from-accent to-accent/70 p-4 rounded-xl shadow-lg group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8 text-white","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4 text-center group-hover:text-accent transition-colors","children":"Fairfield County, CT"}],["$","p",null,{"className":"text-muted-foreground mb-6 flex-grow","children":"Professional chauffeur services connecting Connecticut to New York"}],["$","div",null,{"className":"flex items-center text-accent font-semibold group-hover:translate-x-2 transition-transform","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L3","new-york-city-metro-area",{"href":"/service-areas/new-york-city-metro-area","className":"group","children":["$","div",null,{"className":"bg-card border-2 border-border rounded-2xl p-8 hover:border-accent/50 hover:shadow-xl transition-all duration-300 h-full flex flex-col","children":[["$","div",null,{"className":"flex items-center justify-center mb-6","children":["$","div",null,{"className":"bg-gradient-to-br from-accent to-accent/70 p-4 rounded-xl shadow-lg group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8 text-white","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4 text-center group-hover:text-accent transition-colors","children":"New York City Metro Area"}],["$","p",null,{"className":"text-muted-foreground mb-6 flex-grow","children":"Complete coverage of Manhattan, Brooklyn, Queens, Bronx, and Staten Island"}],["$","div",null,{"className":"flex items-center text-accent font-semibold group-hover:translate-x-2 transition-transform","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}]}]}],["$","section",null,{"className":"py-20 bg-primary text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Ready to Book Your Ride?"}],["$","p",null,{"className":"text-xl text-primary-foreground/80 mb-8","children":"Whether you're traveling to the airport, attending a corporate event, or celebrating a special occasion, we're here to provide you with luxury transportation services."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L3",null,{"href":"/booking","children":"Book Online Now","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4"}],["$","$L3",null,{"href":"/contact","children":"Contact Us","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[>svg]:px-4 bg-transparent border-white text-white hover:bg-white hover:text-black"}]]}]]}]}]}]]}],["$","$L4",null,{}]]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","service-areas","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/09a06d22a756eca2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":[["$","$7",null,{"fallback":null,"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Westchester Limousine | Premium Transportation Services"}],["$","meta","3",{"name":"description","content":"Experience luxury, reliability, and professional chauffeur services for all your transportation needs in Westchester County and the Tri-State Area."}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
