2:I[6290,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","307","static/chunks/app/services/events/page-4df18ae20393ae80.js"],"Header"]
3:I[2972,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","307","static/chunks/app/services/events/page-4df18ae20393ae80.js"],""]
4:I[3284,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","307","static/chunks/app/services/events/page-4df18ae20393ae80.js"],"Footer"]
5:I[4707,[],""]
6:I[6423,[],""]
7:"$Sreact.suspense"
8:I[9050,["185","static/chunks/app/layout-2214d2f19396a71d.js"],"Analytics"]
0:["7w2libZtwhe3-6zal43N1",[[["",{"children":["services",{"children":["events",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["events",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-background to-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6","children":"Proms, Weddings & Events Transportation"}],["$","p",null,{"className":"text-xl text-muted-foreground","children":"Arrive in style for your special day with our premium transportation services."}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground max-w-2xl mx-auto","children":"Our luxury sedans, SUVs, and executive shuttles ensure a memorable experience for proms, weddings, and special events. With professional chauffeurs and elegant vehicles, we make every event extraordinary."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4 mt-8","children":["$","$L3",null,{"href":"/contact","children":"Reserve Your Ride"}]}]]}]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-4","children":"Why Choose Us for Special Events"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl mx-auto","children":"Westchester Limousine is the trusted choice for unforgettable events. From weddings to proms, we deliver seamless, luxurious transportation tailored to your needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-10","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-8 w-8 text-accent","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Luxury Fleet"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Choose from our fleet of luxury sedans, SUVs, and executive shuttles for the perfect ride."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-8 w-8 text-accent","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Special Occasion Service"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Personalized transportation services designed to make your special day flawless and memorable."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-accent","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Professional Chauffeurs"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Experienced chauffeurs provide safe, punctual, and courteous service for every event."}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-6","children":"Our Event Transportation Services Include"}],["$","ul",null,{"className":"list-disc list-inside text-muted-foreground space-y-3 text-lg","children":[["$","li",null,{"children":"Luxury sedans for intimate arrivals"}],["$","li",null,{"children":"SUVs for group or family transportation"}],["$","li",null,{"children":"Executive shuttles for larger wedding parties or corporate events"}],["$","li",null,{"children":"Customizable service to fit your event schedule and location needs"}],["$","li",null,{"children":"On-time arrival and departure to keep your day running smoothly"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-primary text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Make Your Event Unforgettable"}],["$","p",null,{"className":"text-xl text-primary-foreground/80 mb-8","children":"With Westchester Limousine, your prom, wedding, or special event will be complemented by unmatched luxury transportation. Let us make your arrival as memorable as the event itself."}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4","children":["$","$L3",null,{"href":"/contact","children":"Book Now"}]}],["$","p",null,{"className":"mt-6 text-sm text-primary-foreground/70","children":"Serving Westchester County and surrounding areas with exceptional limousine services for all occasions."}]]}]}]}]]}],["$","$L4",null,{}]]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","events","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/09a06d22a756eca2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":[["$","$7",null,{"fallback":null,"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Westchester Limousine | Premium Transportation Services"}],["$","meta","3",{"name":"description","content":"Experience luxury, reliability, and professional chauffeur services for all your transportation needs in Westchester County and the Tri-State Area."}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
