2:I[6290,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","510","static/chunks/app/services/corporate/page-43c3c435aee795ef.js"],"Header"]
3:I[2972,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","510","static/chunks/app/services/corporate/page-43c3c435aee795ef.js"],""]
4:I[3284,["375","static/chunks/375-e3ac477f08d695d7.js","56","static/chunks/56-60d5f00131ed4ce9.js","510","static/chunks/app/services/corporate/page-43c3c435aee795ef.js"],"Footer"]
5:I[4707,[],""]
6:I[6423,[],""]
7:"$Sreact.suspense"
8:I[9050,["185","static/chunks/app/layout-2214d2f19396a71d.js"],"Analytics"]
0:["7w2libZtwhe3-6zal43N1",[[["",{"children":["services",{"children":["corporate",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["corporate",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-background to-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-foreground mb-6 text-balance","children":"Corporate Travel Solutions"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8 text-pretty","children":"Executive transportation solutions designed for business professionals who demand reliability, punctuality, and luxury."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L3",null,{"href":"/contact","children":"Request Corporate Account","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-6 has-[>svg]:px-4"}],["$","$L3",null,{"href":"tel:914-XXX-XXXX","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Call Now"],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[>svg]:px-4"}]]}]]}],["$","div",null,{"className":"aspect-[4/3] rounded-lg overflow-hidden","children":["$","img",null,{"src":"/business-executive-getting-into-luxury-black-sedan.jpg","alt":"Corporate transportation service","className":"w-full h-full object-cover"}]}]]}]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-4","children":"Corporate Service Features"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"Tailored transportation solutions for your business needs"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-6 w-6 text-accent","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Executive Transportation"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Professional service for business executives and VIPs"}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-6 w-6 text-accent","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Meeting Transfers"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Reliable transportation to conferences and business meetings"}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-accent","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Account Management"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Dedicated corporate account managers for seamless service"}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6 text-accent","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Flexible Scheduling"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Accommodating last-minute changes and tight schedules"}]]}]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-secondary","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"aspect-[4/3] rounded-lg overflow-hidden","children":["$","img",null,{"src":"/professional-chauffeur-opening-car-door-for-busine.jpg","alt":"Professional chauffeur service","className":"w-full h-full object-cover"}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-6","children":"Why Choose Our Corporate Service"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-accent mt-1","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground mb-2","children":"Professional Chauffeurs"}],["$","p",null,{"className":"text-muted-foreground","children":"Experienced drivers with extensive knowledge of business districts and airports"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6 text-accent mt-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground mb-2","children":"Punctuality Guaranteed"}],["$","p",null,{"className":"text-muted-foreground","children":"On-time service with real-time tracking and traffic monitoring"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-accent mt-1","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground mb-2","children":"Account Management"}],["$","p",null,{"className":"text-muted-foreground","children":"Dedicated support with monthly billing and volume discounts"}]]}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-primary text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Ready to Elevate Your Business Travel?"}],["$","p",null,{"className":"text-xl text-primary-foreground/80 mb-8","children":"Contact us today to set up your corporate account and experience premium transportation"}],["$","$L3",null,{"href":"/contact","children":"Get Started","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-10 rounded-md px-6 has-[>svg]:px-4"}]]}]}]}]]}],["$","$L4",null,{}]]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","corporate","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/09a06d22a756eca2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":[["$","$7",null,{"fallback":null,"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Westchester Limousine | Premium Transportation Services"}],["$","meta","3",{"name":"description","content":"Experience luxury, reliability, and professional chauffeur services for all your transportation needs in Westchester County and the Tri-State Area."}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
